# NeepNotice

./: .gitignore  build.gradle  gradle.properties  settings.gradle  tac_service_configurations_unpackage.json  version.gradle
app/: build.gradle  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tac_service_configurations.json
app/src/main/java/com/fangyi/neepunotice/: MainActivity.java
app/src/main/java/com/fangyi/neepunotice/app/: NeepuNoticeApplication.java
app/src/main/java/com/fangyi/neepunotice/bean/: NoticeBean.java
app/src/main/java/com/fangyi/neepunotice/func/adapter/: NoticeAdapter.java
app/src/main/java/com/fangyi/neepunotice/func/receiver/: NoticeReceiver.java
app/src/main/java/com/fangyi/neepunotice/ui/: MainActivity.java  NoticeDetailsActivity.java  NoticeDetailsTBSctivity.java  NoticeDetailsWebActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_alarm_on.xml
app/src/main/res/layout/: activity_main.xml  activity_notice_details.xml  activity_notice_details_tbs.xml  activity_notice_details_web.xml  activity_splash.xml  item_notice.xml
app/src/main/res/values/: strings.xml
component_library/: build.gradle
component_library/src/main/: AndroidManifest.xml
component_library/src/main/java/com/fangyi/component_library/base/: BaseApplication.java  MyBaseLazyFragment.java
component_library/src/main/java/com/fangyi/component_library/http/: DialogCallback.java  JsonConverter.java  SimpleCallback.java
component_library/src/main/java/com/fangyi/component_library/utils/: Logger.java  ZXSharedPrefUtil.java
component_library/src/main/java/com/fangyi/component_library/widget/: X5WebView.java
component_library/src/main/res/layout/: layout_toolbar.xml
component_library/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
