ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionName      : "1.0.0"
    ]
    dependencies = [
            appcompatV7       : 'com.android.support:appcompat-v7:27.1.1',
            v4                : 'com.android.support:support-v4:27.1.1',
            design            : 'com.android.support:design:27.1.1',
            cardView          : 'com.android.support:cardview-v7:27.1.1',

            annotation        : 'com.android.support:support-annotations:27.1.0',
            constrant         : 'com.android.support.constraint:constraint-layout:1.1.0',

            multidex          : 'com.android.support:multidex:1.0.2',

            arouterCompile    : 'com.alibaba:arouter-compiler:1.1.4',
            arouter           : 'com.alibaba:arouter-api:1.3.1',

            //权限
            permission        : 'com.yanzhenjie:permission:2.0.0-rc11',

            klog              : 'com.github.zhaokaiqiang.klog:library:1.6.0',

            kalle             : 'com.yanzhenjie:kalle:0.1.3',
            fastjson          : 'com.alibaba:fastjson:1.1.68.android',

            rxbinding         : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',

            baseAdapter       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            materialDialogs   : 'com.afollestad.material-dialogs:core:0.9.6.0',

            SmartRefreshLayout: 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-10',
            SmartRefreshHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-10',

            aliCloudPush      : 'com.aliyun.ams:alicloud-android-push:3.1.3',
            coolindicator     : 'com.coolindicator.sdk:coolindicator:1.0.0-beta'

    ]
}